{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "therapy-new",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "stage": {
      "name": "therapy-new-stage",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "d1_databases": [
        {
          "binding": "BLOG_DB",
          "database_name": "blog-db",
          "database_id": "REPLACE_WITH_D1_DATABASE_ID"
        }
      ]
    },
    "prod": {
      "name": "therapy-new",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      }
    }
  }
}
